# eCommerce

Documentation/: Shoppy Business Rules.docx  Shoppy SRS Document.docx
Documentation/Template/: COS Business Rules.docx  Template2_SRS Document.docx
Source Code/Backend/: .gitignore
Source Code/Backend/Shoppy/: Shoppy.sln
Source Code/Backend/Shoppy/Application/: Application.csproj  IUnitOfWork.cs
Source Code/Backend/Shoppy/Application/Configurations/: AppConfiguration.cs  Constant.cs
Source Code/Backend/Shoppy/Application/Dtos/Request/User/: LoginDto.cs  RegisterDto.cs
Source Code/Backend/Shoppy/Application/Dtos/Response/: BaseResponse.cs
Source Code/Backend/Shoppy/Application/Dtos/Response/User/: LoginUserDto.cs
Source Code/Backend/Shoppy/Application/ErrorHandlers/: ConflictException.cs  ErrorDetail.cs  ForbiddenException.cs  NotFoundException.cs  NotImplementException.cs
Source Code/Backend/Shoppy/Application/Interfaces/IRepositories/: IAccountRepository.cs  IUserRepository.cs
Source Code/Backend/Shoppy/Application/Interfaces/IRepositories/Generic/: IBaseRepository.cs
Source Code/Backend/Shoppy/Application/Interfaces/IServices/: IUserService.cs
Source Code/Backend/Shoppy/Application/Mappers/: AccountMapper.cs  UserMapper.cs
Source Code/Backend/Shoppy/Application/Services/: UserService.cs
Source Code/Backend/Shoppy/Application/Utils/: DateUtil.cs  StringUtils.cs
Source Code/Backend/Shoppy/Infrastructure/: Infrastructure.csproj  UnitOfWork.cs
Source Code/Backend/Shoppy/Infrastructure/Data/: AppDbContext.cs
Source Code/Backend/Shoppy/Infrastructure/Migrations/: 20240115094020_Initial.Designer.cs  20240115094020_Initial.cs  20240130035336_Initial.Designer.cs  20240130035336_Initial.cs  20240130093142_Initial.Designer.cs  20240130093142_Initial.cs  20240131031025_Initial.cs  20240202032444_DatabaseV2.Designer.cs  20240202032444_DatabaseV2.cs  AppDbContextModelSnapshot.cs
Source Code/Backend/Shoppy/Infrastructure/Repositories/: AdminRepository.cs  RoleRepository.cs  UserRepository.cs
Source Code/Backend/Shoppy/Infrastructure/Repositories/Generic/: BaseRepository.cs
Source Code/RushRetail/Backend/apigateway/: .dockerignore  Dockerfile  README.md  docker-compose.yml  pom.xml
Source Code/RushRetail/Backend/apigateway/domain/: pom.xml
Source Code/RushRetail/Backend/apigateway/domain/src/main/java/exception/: BadRequestException.java  DataAlreadyExistException.java  ForbiddenException.java  NotFoundException.java  UnauthorizeException.java  ValidateException.java
Source Code/RushRetail/Backend/apigateway/gateway/: pom.xml
Source Code/RushRetail/Backend/apigateway/gateway/src/main/java/com/rustretail/gateway/: GatewayApplication.java
Source Code/RushRetail/Backend/apigateway/gateway/src/main/java/com/rustretail/gateway/config/: CircuitBreakerConfig.java  GatewayConfig.java  RateLimiterConfig.java  RedisConfig.java
Source Code/RushRetail/Backend/apigateway/gateway/src/main/java/com/rustretail/gateway/controller/: FallBackController.java  GlobalExceptionController.java  HealthCheck.java
Source Code/RushRetail/Backend/apigateway/gateway/src/main/java/com/rustretail/gateway/controller/model/: ApiResponse.java  ErrorDetail.java  ErrorResponse.java  ValidateInfo.java
Source Code/RushRetail/Backend/apigateway/gateway/src/main/resources/: application.yml
Source Code/RushRetail/Backend/apigateway/gateway/src/test/java/com/rustretail/gateway/: GatewayApplicationTests.java
Source Code/RushRetail/Backend/apigateway/gateway/src/test/java/com/rustretail/gateway/config/: WebFluxConfigTest.java
Source Code/RushRetail/Backend/apigateway/src/main/java/com/rustretail/apigateway/: ApigatewayApplication.java
Source Code/RushRetail/Backend/apigateway/src/main/java/com/rustretail/apigateway/config/: GatewayConfig.java
Source Code/RushRetail/Backend/apigateway/src/test/java/com/rustretail/apigateway/: ApigatewayApplicationTests.java
Source Code/RushRetail/Backend/eCommerce/: compose.yaml  pom.xml
Source Code/RushRetail/Backend/eCommerce/api/: pom.xml
Source Code/RushRetail/Backend/eCommerce/api/src/main/java/com/rustretail/api/: ApiApplication.java
Source Code/RushRetail/Backend/eCommerce/api/src/main/java/com/rustretail/api/config/: JwtAuthenticationFilter.java  JwtService.java  OpenApiConfig.java  SecurityConfig.java
Source Code/RushRetail/Backend/eCommerce/api/src/main/java/com/rustretail/api/controller/: GlobalExceptionHandler.java  HealthCheckController.java
Source Code/RushRetail/Backend/eCommerce/api/src/main/java/com/rustretail/api/controller/auth/: AuthController.java
Source Code/RushRetail/Backend/eCommerce/api/src/main/java/com/rustretail/api/controller/auth/request/: LoginRequest.java
Source Code/RushRetail/Backend/eCommerce/api/src/main/java/com/rustretail/api/services/: GlobalExceptionHandler.java  JwtService.java
Source Code/RushRetail/Backend/eCommerce/api/src/main/resources/: application.properties
Source Code/RushRetail/Backend/eCommerce/application/: pom.xml
Source Code/RushRetail/Backend/eCommerce/application/src/main/java/com/rustretail/application/user/: UserApplicationService.java
Source Code/RushRetail/Backend/eCommerce/domain/: pom.xml
Source Code/RushRetail/Backend/eCommerce/domain/src/main/java/entities/: User.java
Source Code/RushRetail/Backend/eCommerce/domain/src/main/java/entities/enums/: Role.java
Source Code/RushRetail/Backend/eCommerce/jpa/: pom.xml
Source Code/RushRetail/Backend/eCommerce/jpa/src/main/java/com/rustretail/jpa/user/: UserRepository.java
Source Code/RushRetail/Backend/eCommerce/src/test/java/com/rustretail/ecommerce/: ECommerceApplicationTests.java
(+125 files in other folders)
