<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Domain\Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Dtos\Request\" />
      <Folder Include="Dtos\Response\" />
      <Folder Include="Interfaces\IRepositories\" />
      <Folder Include="Interfaces\IServices\" />
      <Folder Include="Mappers\" />
      <Folder Include="Services\" />
    </ItemGroup>

</Project>
